{
  "name": "email-node",
  "version": "1.0.0",
   "main": "Server.js",
  "scripts": {
    "dev": "nodemon Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nodemailer": "latest",
    "express": "latest",
    "nodemon": "^1.18.11"
  }
}
